 ajax - 异步的 JavaScript 和 XML
			// 让浏览器向服务器发出异步请求(非阻塞式请求)
			// 等服务器返回了响应数据(JSON/XML)后,就可以对页面进行局部刷新,这样就可以在不中断用户体验的前提下刷新页面数据

**********************************************************************

// jQuery 的$() 函数 
				// $(function(){}) - 作用:$函数中传入的参数是一个函数,该函数是页面加载完成之后执行的回调函数.
				// $(selector) - 作用:$函数中传入的参数是一个选择器,通过选择器获得对应的元素并将其处理成jQuery对象
				// $(elem) - 作用:$函数中传入的参数是原生的JS对象,将原生的JS对象转换成jQuery 对象.$(this)
				// $(tag) - 作用:$函数中的参数传入的是一个标签,创建和标签对应的元素(得到的是jQuery对象)
				
				// 通过jQuery 的对象可以用更少的代码做更多的事情,并且不用去考虑浏览器兼容性问题


*********************************************************************

/*层叠样式表:效果会一层一层的叠加---如果效果有冲突--遵循下面的原则*/
			/*就近原则*/
			/*具体性原则(通配符选择器<标签选择器<类选择器<id选择器)*/
			/*重要性原则*/
			/*谁近谁有效,具体更有效(指代更明显),重要性原则(!important)(谁家了重要性原则谁最有效)*/

**********************************************************************

选择器:
    1)标签选择器-对所有的h1标签生效
    2)ID选择器:只对指定ID的标签有效
    3)类选择器:只对指定的class属性标签生效
    4)后代选择器:只有在指定ID下面的div才有效        ['>'号表示只能是ID的直接子类[如果是           空格:表示所有的子类(孙子什么的)有效]
    5)伪类:.center>input:hover
    6)并列选择器:对他们做同样的事情
    7)通配符选择器:对所有的元素有效
    8)平级兄弟选择器:.calss~h2(对所有平级的      h2有效
    9)相邻兄弟选择器:.class+h2(对h2相邻的有      效

*********************************************************************

-- 关系型数据库中数据完整性指的是什么

-- 1.实体完整性: 每条记录都是独一无二的(主键/唯一约束/唯一索引)

-- 2.参照完整性: 表中数据要参照其他表已有的数据(外键)

-- 3.域完整性: 数据是有效的(数据类型/非空约束/默认值约束/检查约束)


-- 表的设计原则: 范式理论(1NF/ 2NF / 3NF / BCNF)

-- 范式级别指得是表设计的规范程度,范式级别越高规范程度越高

-- 范式级别越高在插入/删除/更新数据时可能发生的问题就越少,而且表中的数据冗余度也就越低   但浪费了时间,实际开发中会降低范式级别来提升查询数据的性能

-- 1NF - 列的属性值不能给偶偶再拆分

-- 2NF - 除了主键之外的列要完全依赖于主键(与主键相关),不使用复合主键就可以达到第二范式

-- 3NF - 消除传递依赖

*********************************************************************
事务的特点: ACID特性
原子性: 不可分割
一致性: 事务前后数据状态要保持一致
隔离性: 多个事务不能看到彼此的中间状态(提交或回滚之前的状态)
持久性: 事务完成后数据要持久化(事务的影响要反应在物理存储上)






































































































