文件操作:压缩,解压,访问,创建,删除,权限,打开,快捷方式,vim,cat

命令格式;命令 命令参数 命令对象

以'.'开头的是隐藏文件,'d '开头是文件夹,'-'开头是文件,'l'开头的是引用文件
etc文件夹--所有的系统,软件的配置的放置目录
bin可执行文件放置的目录
lost+found (删除或者意外损毁的文件)
*************************************************************
文件基础操作: 
mkdir --创建文件夹 make directory

touch --创建文件或者修改文件最后访问时间

pwd --print working directory 显示当前文件目录

rmdir --remove directory

rm -rm -rf(递归的删除 recursive,force)--既可以删除文件,也可以删除文件夹

cd 文件夹 -->进入文件夹-->cd abc -->cd root/abc ->cd ~(去到根目录root)--              cd /(去到系统根目录)-> cd ../ (去到上一级目录)
             cd ../../ (去到上一级目录的上一级目录)

mv 文件名 路径/修改的名字(或者不修改)--剪切(移动,重命名)文件或文件夹

wc 文件名--word count ,计算一个文件中有多少行,字符,字节

uniq 文件名--文件内容去相邻的重复行

sort 文件名--对文件内容排序

diff 文件名 文件名--版本比较,返回两个文件的不同的行

file 文件名--返回文件的类型,后缀

find -name 文件名 --在文件夹查找是否有此文件

**************************************************************
压缩与解压缩
文件名.gz是压缩文件),文件名.tar是归档文件),文件名.xz格式压缩文件)

gunzip  压缩文件/解压缩文件 -> gunzip 压缩文件名

tar -xvf 归档文件-->解归档(-xvf)--归档(cvf)
     tar -cvf 压缩后的目标文件夹 待压缩的文件夹(填*->压缩当前目录所有文件

xz 参数 文件名---解压缩(-d).xz格式文件---压缩文件(-z)为.xz格式

gzip 文件名--压缩文件到.gz
******************************************************************
文件权限与权限修改:
权限:r(读),w(写),-(无可执行权限),x(有可执行权限)
    rw-所有者的权限      111   000
    r--同组用户的权限    111   000
    r--其他用户的权限    111   000

chmod u+x,o+x,g+x 文件名--修改文件的权限  *****
    chmod 766 -- 二进制的方式 rwx rw- rw-
    chmod 777 -- 二进制的方式 rwx rwx rwx

文件修改了可执行权限,就可以执行 执行格式 -> ./文件名 或者加入环境变量,用文件名直接执行

加入环境变量: 给文件添加软链接,然后执行,需要先修改可执行权限,然后把它写到/usr/bin/名称环境变量中,这样才可以在任何位置执行
ln -s ~/gues.py /usr/bin/gun 文件必须是全路径
********************************************************************
访问文件或文件夹:
cat  文件名--concatenate 查看文件内容

head -num --查看文件前num行内容

tail -num --查看文件后num行内容

显示文件夹内容:
ls -alR --list directory centents -- -l(长格式查看) -- -a(查看所有)               -la(长格式查看所有文件) -R(递归显示文件夹)

建立软链接:
ln 文件名路径 新路径 --备份文件,不是拷贝,只是给文件添加了一个引用(只要该文    件的引用不为0,该文件就不会被垃圾回收)
   ln -s 要操作的文件名 软链接文件名--给文件创建软链接,相当于windows下的     快文件捷方式

vim 文件名 --用vim编辑和查看文件,详见菜鸟教程
             在vim 的命令模式下搜索替换:n1,n2s/word1/word2/g[i,[e,[c],
             g -Globle,i -(忽略大小写) e -(忽略大小写                                在命令模式下输入 ->! 命令 --可以执行系统命令
             yy -copy ,p --粘贴,dd,--删除某行,set nu--设置行号        