 systemctl start firewalld --打开防火墙
 systemctl stop firewalld --关闭防火墙
 vim /usr/lib/firewalld/services/ssh.xml --修改端口port,添加端口
 firewall-cmd --permanent --add-service=ssh --配置防火墙
 firewall-cmd --reload --重启防火墙

*******************************************************************
2.systemctl是CentOS7的服务管理工具中主要的工具，它融合之前service和chkconfig的功能于一体。
启动一个服务：systemctl start firewalld.service
关闭一个服务：systemctl stop firewalld.service
重启一个服务：systemctl restart firewalld.service
显示一个服务的状态：systemctl status firewalld.service
在开机时启用一个服务：systemctl enable firewalld.service
在开机时禁用一个服务：systemctl disable firewalld.service
查看服务是否开机启动：systemctl is-enabled firewalld.service
查看已启动的服务列表：systemctl list-unit-files|grep enabled
查看启动失败的服务列表：systemctl --failed

********************************************************************
3.配置firewalld-cmd
查看版本： firewall-cmd --version
查看帮助： firewall-cmd --help
显示状态： firewall-cmd --state
查看所有打开的端口： firewall-cmd --zone=public --list-ports
更新防火墙规则： firewall-cmd --reload
查看区域信息:  firewall-cmd --get-active-zones
查看指定接口所属区域： firewall-cmd --get-zone-of-interface=eth0
拒绝所有包：firewall-cmd --panic-on
取消拒绝状态： firewall-cmd --panic-off
查看是否拒绝： firewall-cmd --query-panic

******************************************************************
开启一个防火墙端口
添加
firewall-cmd --zone=public --add-port=80/tcp --permanent    （--permanent永久生效，没有此参数重启后失效）
重新载入
firewall-cmd --reload
查看
firewall-cmd --zone= public --query-port=80/tcp
删除
firewall-cmd --zone= public --remove-port=80/tcp --permanent
********************************************************************

负载均衡,双活(doubleliveing)

分布式拒绝服务攻击--DDoS高防IP:发很多无意义的数据,让你的服务器瘫痪

ps -a -e -f:查看所有进程,显示环境变量,显示进程间的关系

kill -9 进程号(PID):强制终止进程

netstat 命令用于显示各种网络相关信息，如网络连接，路由表，接口状态等等
netstat -a --列出所有端口 (包括监听和未监听的)IP
netstat -at --列出所有 tcp 端口
netstat -nap 查看端口号是否被占用





































